<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="velozar">
      <header>
        <img src="img/logo.png" alt="logo" />
        <nav>
          <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#rent">Аренда</a></li>
          </ul>
        </nav>
        <button>Связаться</button>
      </header>

      <div class="dino">
        <div class="velomasterskaja">
          <h2>Веломастерская “Велозар”</h2>
          <p class="text_1">
            Мы, мастера веломастерской «Велозар», как раз те самые счастливые
            люди, которые смогли превратить свое увлечение и хобби в профессию.
            Мы сами любим кататься и хотим чтобы Ваш двухколесный друг приносил
            Вам только радость и удовольствие от езды.
          </p>
        </div>
        <div class="image"><img src="img/dino.png" alt="dino" /></div>
      </div>
    </section>
    <section class="shto_my_predlagaem">
      <div class="shtomypredlagaem">
        <h3>Что мы предлагаем</h3>
        <p class="text_2">
          В нашей мастерской можно выполнить комплексное техническое
          обслуживание велосипеда, ремонт и настройку всех его узлов,
          шиномонтажные работы. Вовремя проведенное ТО велосипеда помогает
          избежать многих проблем и дорогого ремонта. Все работы выполняем
          качественно и с душой.
        </p>
      </div>
      <div class="image1">
        <img src="img/bicycle.png" alt="bicycle" />
      </div>
    </section>
    <section class="postojannye_klienty">
      <div class="text_3">
        Приехав к нам однажды, многие наши клиенты становятся постоянными, а
        часть из них даже друзьями. А также в нашей мастерской можно
        отремонтировать электросамокат и электровелосипед.
      </div>
    </section>
    <section class="tri_bloka">
      <div class="godovoe">Годовое ТО</div>
      <div class="vyravnivanie_koles">Выравнивание колес</div>
      <div class="nastrojka">Настройка переключателей</div>
    </section>
  </body>
</html>
