@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee', sans-serif;

    
}

.velozar {
    height: 100vh;
    background-color: #F4F9E2;
    

}
header {
    display: grid;
    grid-template-columns: 118px 320px 150px;
    align-items: center;
    justify-content: space-around;
}
nav > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;

}
nav > ul a {
    text-decoration: none;
    color:black
}
nav ul a:hover {
    border-bottom: 1px solid black;
}
.velozar button {
    padding: 17px 40px;
    background: #F9B640;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    line-height: 17px;
    font-style: italic;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}
.dino {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 187px;
    
}
h2 {
    
    font-style: italic;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: -0.035em;
    color: #22356F;
    font-weight: lighter;
    padding-bottom: 46px;
    padding-top: 126px;

}
.text_1 {
    
    font-weight: 400;
    font-size: 24px;
    line-height: 43px;
    font-weight: lighter;
    color: #22356F;
    width: 602px;
    
}
.image {
    display: grid;
    padding-top: 120px;
}
.shto_my_predlagaem {
    display: grid;
    height: 50vh;
    grid-template-columns: 70% 30%;
    
}

.shtomypredlagaem {
    background-color: #62D0DF;
    display: grid;
    justify-content: center;
    align-items: center;

}
h3 {
    font-style: italic;
    font-weight: 400;
    font-size: 36px;
    line-height: 28px;
    letter-spacing: -0.006em;
    color: #FFFFFF;
    margin-left: 178px;
    
    
}
.text_2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: justify;
    color: #FFFFFF;
    margin-left: 171px;
    margin-right: 160px;
    font-style: italic;
    font-weight: lighter;
    
}
.postojannye_klienty {
    height: 50vh;
    display: grid;
}
.text_3 {
    
}

